# GoStreak

./: .editorconfig  GoStreak.sln  README.md
src/Common/Database/: Database.csproj  SqlServerContext.cs  SqliteDataContext.cs
src/Common/Database/Migrations/SqlServerMigrations/: 20220411001657_InitialCreate.Designer.cs  20220411001657_InitialCreate.cs  20220411014656_InitialMigration.Designer.cs  20220411014656_InitialMigration.cs  SqlServerDataContextModelSnapshot.cs
src/Common/Database/Migrations/SqliteMigrations/: 20220411000736_InitialCreate.Designer.cs  20220411000736_InitialCreate.cs  20220411014635_InitialMigration.Designer.cs  20220411014635_InitialMigration.cs  SqliteDataContextModelSnapshot.cs
src/Common/Model/: GoStreakJsonContext.cs  Model.csproj  StreakPause.cs  StreakRole.cs  StreakTask.cs  StreakUser.cs
src/Common/ViewModels/: ViewModels.csproj
src/Tests/APITests/: APITests.csproj  UnitTest1.cs
src/UI/: GoStreak-vsmac.slnf  GoStreak.sln  UnoSolutionTemplate.net6.csproj
src/UI/GoStreak.Mobile/: GoStreak.Mobile.csproj
src/UI/GoStreak.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/UI/GoStreak.Mobile/Android/Resources/values/: Strings.xml
src/UI/GoStreak.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
src/UI/GoStreak.Mobile/iOS/: Info.plist
src/UI/GoStreak.Mobile/macOS/: Info.plist  Main.cs
src/UI/GoStreak.Shared/: App.xaml  App.xaml.cs  GoStreak.Shared.projitems  GoStreak.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/UI/GoStreak.Shared/Strings/en/: Resources.resw
src/UI/GoStreak.Skia.Gtk/: GoStreak.Skia.Gtk.csproj  Program.cs  app.manifest
src/UI/GoStreak.Skia.Linux.FrameBuffer/: GoStreak.Skia.Linux.FrameBuffer.csproj  Program.cs
src/UI/GoStreak.Skia.WPF/: GoStreak.Skia.WPF.csproj  Program.cs
src/UI/GoStreak.Skia.WPF.Host/: App.xaml  App.xaml.cs  GoStreak.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/UI/GoStreak.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/UI/GoStreak.UWP/: GoStreak.Uwp.csproj  Package.appxmanifest
src/UI/GoStreak.Wasm/: GoStreak.Wasm.csproj  LinkerConfig.xml  Program.cs
src/UI/GoStreak.Wasm/Properties/: launchSettings.json
src/UI/GoStreak.Wasm/WasmScripts/: AppManifest.js
src/UI/GoStreak.Wasm/wwwroot/: web.config
src/UI/GoStreak.Windows/: GoStreak.Windows.csproj  Package.appxmanifest  app.manifest
src/UI/GoStreak.Windows/Properties/: launchSettings.json
src/WebAPI/GoStreakServer/: GoStreakServer.csproj  Program.cs
src/WebAPI/GoStreakServer/Controllers/: StreakTaskController.cs  WeatherForecastController.cs
src/WebAPI/GoStreakServer/Properties/: launchSettings.json
